/*.navbar-inverse{background-color: #ff82ab;border-color: 	;box-shadow: 0 3px 0 0 #8b475d;}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{background-color :#8b475d;}
.navbar-inverse .navbar-brand{color:#8b475d;}
.navbar-inverse .navbar-nav > li > a{color:#8b475d;}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{background-color :#8b475d;}
.bg-c{background-repeat:repeat-x;background-image: url(../images/bg-c3.jpg)}
.link-parent{padding:5px;background-color: gold;margin:2px;}
.links{color:white !important;font-weight:bold;display:block;outline:0 none !important;}
.link-parent.active{background-color:goldenrod;}
.table thead{background-color: #007BBD !important;color:#FFF;} 
.btn-green{background-color: #97bf0d;border-color: #97bf0d;color: #fff;}
.btn-green:hover{background-color: #979b0d;border-color: #2e6da4;color: #fff;}
.modal-header{background-color:#d9edf7;}
.modal-title{line-height: 1;}
.modal-header{padding:8px;}
#chatBox{width: 100%;height: 80%; position: absolute; top: 0; overflow: scroll;}
#messageForm{width: 100%; height: 20%; position: absolute; bottom: 0;}
h2{color:#00ADEF;}
a{outline:none !important;}*/

body{background-image: url('../images/dark-nature.jpg');}
.white-clr,hr{color:white;}
.cars-table thead th{text-align: center;}
button{margin-left:2px;padding: 1px;}
*,button{outline-style: none !important;}