'use strict';

// declare modules if required


var pdModule = angular.module('pdPortal',['ui.router','ngTable']);
pdModule.config(function($stateProvider, $urlRouterProvider) {
	$urlRouterProvider.otherwise('/car_product');
	$stateProvider
	.state('login',{url:"/login",templateUrl:"views/login.html",controller:'loginCtrl'})
	.state('car_product',{url:'/car_product',templateUrl:'views/car_product.html',controller:'carProductCtrl'})
});/*.run(function($rootScope, $location,$state,$http,$cookieStore){
	$rootScope.userData = $cookieStore.get("user")||"";
	$rootScope.$on("$routeChangeStart", function (event, next, current) {
        if ($rootScope.userData == "") {
            $state.go("login");
        }
    })
});*/

