angular.module('pdPortal').controller('loginCtrl',function($scope,$state,$http){
	console.log('loginCtrl started');
});
angular.module('pdPortal').controller('carProductCtrl',function($scope,$state,$http,$sce,$timeout,NgTableParams){
	console.log('carProductCtrl started');
	$scope.viewOff = true;
	/*$scope.cars = [
		{'name':'Honda Brio','model':'Sep 2017','desc':'XXXXX'},{'name':'Maruti Baleno','model':'Auguest 2017','desc':'XXXXX'},
		{'name':'Maruti Ertiga','model':'2016','desc':'XXXXX'},	{'name':'Mahindra KUV100','model':'2017','desc':'XXXXX'},
		{'name':'Honda Amaze','model':'2017','desc':'XXXXX'},{'name':'Mahindra Verito Vibe','model':'2017','desc':'XXXXX'},
		{'name':'Tata Nexon','model':'2017','desc':'XXXXX'},{'name':'Skoda Kodiaq','model':'2017','desc':'XXXXX'},
		{'name':'Renault Captur','model':'2017','desc':'XXXXX'},{'name':'Audi SQ7','model':'2017','desc':'XXXXX'},
		{'name':'New Nissan X-Trail','model':'2017','desc':'XXXXX'},{'name':'Maruti Suzuki Jimny','model':'2017','desc':'XXXXX'},
		{'name':'New Ford Mondeo','model':'2017','desc':'XXXXX'},{'name':'Volkswagen Passat GTE','model':'2017','desc':'XXXXX'},
		{'name':'Maruti Suzuki Vitara','model':'2017','desc':'XXXXX'},{'name':'Honda Amaze','model':'2017','desc':'XXXXX'},
		{'name':'Mahindra Verito Vibe','model':'2017','desc':'XXXXX'},{'name':'Tata Nexon','model':'2017','desc':'XXXXX'},
		{'name':'Skoda Kodiaq','model':'2017','desc':'XXXXX'},{'name':'Renault Captur','model':'2017','desc':'XXXXX'},
		{'name':'Audi SQ7','model':'2017','desc':'XXXXX'},{'name':'New Nissan X-Trail','model':'2017','desc':'XXXXX'},
		{'name':'Maruti Suzuki Jimny','model':'2017','desc':'XXXXX'},{'name':'New Ford Mondeo','model':'2017','desc':'XXXXX'}
	]*/
	$http.get('data/cars_data.json').then(function(res){
		$scope.cars = res.data;
		$scope.tableParams = new NgTableParams({page: 1,count: 10},{ dataset:$scope.cars});
		$timeout(function(){
			$('.ng-table-counts').removeClass('pull-right').addClass('pull-left');
			$('.pagination').addClass('pull-right');
		},100);		
	});
	$scope.viewFullDetails = function(ind){
		$scope.carDetails = $scope.cars[ind];
		$scope.viewOff = false;
	};
	$scope.doDelete = function(index){
		console.log(index);
		$scope.ind = index;
		$scope.title = "Confirm ";
		$scope.msg = $sce.trustAsHtml("Do you want to delete <b>"+$scope.cars[index].name+"</b>");
		$('.delete-confirm').modal('show');
	};
	$scope.deleteData = function(index){
		console.log(index);
		//$scope.cars.splice(index,1);
		$('.delete-confirm').modal('hide');
	};
	$scope.addCar = function(){
		$scope.title = "Add Car";
		$('.add-car').modal('show');
	};
	$scope.editCar = function(ind){
		$scope.title = "Edit Car";
		$scope.ecar = $scope.cars[ind];
		$('.edit-car').modal('show');
	};
});