<!DOCTYPE html>
<html>
<head>
	<title>::Welcome to Product Details Portal::</title>
	<!--<link type="text/css" rel="stylesheet" href="css/angular-material.min.css">-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="css/ng-table.min.css">
	<link type="text/css" rel="stylesheet" href="css/global.css">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body ng-app="pdPortal">
	<div ui-view></div>
	<!-- <div class="navbar navbar-inverse navbar-fixed-bottom">
	  <div class="container">
	    <div class="navbar-text pull-left">
	        <p>Copyright © ABDUL RAZACK. 2016</p>
	    </div>
	  </div>
	</div> -->
	<script type="text/javascript" src="js/utils/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/utils/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/utils/angular.min.js"></script>
	<script type="text/javascript" src="js/utils/angular-ui-router.js"></script>
	<script type="text/javascript" src="js/utils/ng-table.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controllers.js"></script>
</body>
</html>