<div class="col-md-12">
	<div class="col-md-6 form-group">
		<div class="col-md-12"><label>Id:</label><div class="form-control">{{carDetails.id}}</div></div>
		<div class="col-md-12"><label>Name:</label><div class="form-control">{{carDetails.name}}</div></div>
		<div class="col-md-12"><label>Model:</label><div class="form-control">{{carDetails.model}}</div></div>
		<div class="col-md-12"><label>Price:</label><div class="form-control">{{carDetails.price}}</div></div>
		<div class="col-md-12"><label>Description:</label><div class="form-control">{{carDetails.desc}}</div></div>
	</div>
	<div class="col-md-6">
		<div class="col-md-12 img-responsive">
			<img src="carDetails.car_image">
		</div>
	</div>
</div>