<div class="container">
	<h3 class="text-center white-clr">Cars Model Details</h3>
	<hr/>
	<div class="row">
		<div class="col-md-12 form-inline">
			<div class="col-md-2"><button class="btn btn-primary" ng-click="addCar()">Add Car</button></div>
			<div class="col-md-4 col-sm-4 form-group pull-right text-right"><label class="white-clr">Search Model:</label><input ng-model="model_name" class="form-control" type="text"></div>
		</div>
	</div>
	<div class="row"><br/>
		<div class="col-md-offset-1 col-md-10 table-responsive">
			<table ng-table="tableParams" class="cars-table table table-striped table-bordered text-center" style="background-color:white;">
				<thead><tr><th>SNO.</th><th>Car Name</th><th>Model</th><th>Price</th><th>Actions</th></tr></thead>
				<tbody>
					<tr ng-repeat="car in $data | filter:model_name">
						<td>{{car.sr_no}}</td>
						<td>{{car.name}}</td>
						<td>{{car.model}}</td>
						<td>{{car.price}}</td>
						<td>
							<button class="btn btn-success btn-sm" ng-click="editCar(car.sr_no)">Edit</button>
							<button class="btn btn-danger btn-sm" ng-click="doDelete(car.sr_no)">Delete</button>
							<button class="btn btn-info btn-sm" ng-click="viewFullDetails(car.sr_no)">View Full Details</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="view_full_details" ng-hide="viewOff" >
		<div class="col-md-offset-1 col-md-10 well" style="background-color:white;">
			<h3 class="text-center" style="color:darkgray;">Car Full Details</h3>
			<div class="col-md-6">
				<div class="row"><label style="margin-right:20px;" class="col-md-4 text-right">Id : </label><span class="col-md-6">{{carDetails.sr_no}}</span></div>
				<div class="row"><label style="margin-right:20px;" class="col-md-4 text-right">Name : </label><span class="col-md-6">{{carDetails.name}}</span></div>
				<div class="row"><label style="margin-right:20px;" class="col-md-4 text-right">Model : </label><span class="col-md-6">{{carDetails.model}}</span></div>
				<div class="row"><label style="margin-right:20px;" class="col-md-4 text-right">Price : </label><span class="col-md-6">{{carDetails.price}}</span></div>
				<div class="row"><label style="margin-right:20px;" class="col-md-4 text-right">Description : </label><span class="col-md-6">{{carDetails.desc}}</span></div>
			</div>
			<div class="col-md-6">
				<div class="well">
					<img src="{{carDetails.car_image}}" class="img-responsive">
				</div>
			</div>
		</div>
		<div class="col-md-offset-1 col-md-10 well" style="background-color:white;">
		<table class="table cars-table table-bordered text-center" style="background-color:white;">
			<caption> <h3 class="text-center" style="color:darkgray;">Car Full Details</h3></caption>
			<thead><tr><th>Id</th><th>Name</th><th>Model</th><th>Price</th><th>Description</th></tr></thead>
			<tbody>
				<tr>
					<td>{{carDetails.sr_no}}</td><td>{{carDetails.name}}</td><td>{{carDetails.model}}</td><td>{{carDetails.price}}</td><td>{{carDetails.desc}}</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
</div>
<div class="modal fade delete-confirm bs-example-modal-sm" data-backdrop="static" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
		<div class="modal-header" style="background-color:#337ab7;color:white;border-top-left-radius:4px;border-top-right-radius:4px;padding:10px;">
        	<!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
        	<h4 class="modal-title" id="myModalLabel">{{title}}</h4>
      	</div>
      	<div class="modal-body">
        	<div ng-bind-html="msg"></div>
        	
      	</div>
      	<div class="modal-footer" style="padding:8px;border-top:0px;">	        
	        <button type="button" class="btn btn-default" ng-click="deleteData(ind);">Yes</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
	      </div>
    </div>
  </div>
</div>
<div class="modal fade add-car" data-backdrop="static" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
		<div class="modal-header" style="background-color:#337ab7;color:white;border-top-left-radius:4px;border-top-right-radius:4px;padding:10px;">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        	<h4 class="modal-title" id="myModalLabel">{{title}}</h4>
      	</div>
      	<div class="modal-body">
        	<div class="form-horizontal">
        		<div class="form-group">
					<label class="control-label col-sm-4" for="name">Car Name:</label>
					   <div class="col-sm-8">
						   <input type="text" class="form-control" name="cname" ng-model="car.name">
					   </div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="name">Car Model:</label>
					   <div class="col-sm-8">
						   <input type="text" class="form-control" name="cmodel" ng-model="car.model">
					   </div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="name">Car Price:</label>
					   <div class="col-sm-8">
						   <input type="number" class="form-control" name="cprice" ng-model="car.price">
					   </div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="name">Car Description:</label>
					   <div class="col-sm-8">
						   <textarea cols="" rows="3" class="form-control" name="cdesc" ng-model="car.desc"/>
					   </div>
				</div>
        	</div>
        	
      	</div>
      	<div class="modal-footer" style="padding:8px;border-top:0px;">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	        <button type="button" class="btn btn-primary">Add</button>
	      </div>
    </div>
  </div>
</div>
<div class="modal fade edit-car" data-backdrop="static" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
		<div class="modal-header" style="background-color:#337ab7;color:white;border-top-left-radius:4px;border-top-right-radius:4px;padding:10px;">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        	<h4 class="modal-title" id="myModalLabel">{{title}}</h4>
      	</div>
      	<div class="modal-body">
        	<div class="form-horizontal">
        		<div class="form-group">
					<label class="control-label col-sm-4" for="name">Car Name:</label>
					   <div class="col-sm-8">
						   <input type="text" class="form-control" name="cname" ng-model="ecar.name">
					   </div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="name">Car Model:</label>
					   <div class="col-sm-8">
						   <input type="text" class="form-control" name="cmodel" ng-model="ecar.model">
					   </div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="name">Car Price:</label>
					   <div class="col-sm-8">
						   <input type="number" class="form-control" name="cprice" ng-model="ecar.price">
					   </div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="name">Car Description:</label>
					   <div class="col-sm-8">
						   <textarea cols="" rows="3" class="form-control" name="cdesc" ng-model="ecar.desc"/>
					   </div>
				</div>
        	</div>
        	
      	</div>
      	<div class="modal-footer" style="padding:8px;border-top:0px;">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	        <button type="button" class="btn btn-primary">Edit</button>
	      </div>
    </div>
  </div>
</div>
 
