<div class="container">

<div class="col-md-4"></div>
<div class="col-md-4">

	<form name="loginform">
	<div id="loginbox" style="margin-top:50px;">
		<div ng-show="error" class="alert alert-danger">{{error}}</div>
	<div class="panel panel-primary" >
        <div class="panel-heading">
            <div class="panel-title" style="font-weight:bold;">Sign In</div>
        </div>
        <div style="padding-top:30px" class="panel-body" >
		<div class="form-group" style="margin-bottom: 25px">
			<!-- <label>Username</label> -->
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
				<input class="form-control" type="text" name="username" ng-model="username" placeholder="Username">
			</div><span ng-show="!username" class="help-block" style="color:red;">Username is required</span>
		</div>
		<div class="form-group" style="margin-bottom: 25px">
			<!-- <label>Password</label> -->
			<div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
				<input class="form-control" type="password" name="psd" ng-model="psd" placeholder="Password">
			</div><span ng-show="!psd" class="help-block" style="color:red;">Password is required</span>
		</div>
		<div class="form-group">
			<button type="button" class="btn btn-primary" ng-click="login()" ng-disabled="!username || !psd"><span class="glyphicon glyphicon-log-in"></span> Login</button>
			<button type="button" class="btn btn-warning" ui-sref="registration"><span class="glyphicon glyphicon-registration-mark"></span> Rigester</button>
			<img ng-if="dataLoading" src="images/ajax-loader-circle.gif"/>
		</div>
	</div>
	</div>
	</div>
</form>
</div>
<div class="col-md-4"></div>

</div>